{
  "name": "micro-front-cli",
  "version": "1.0.0",
  "description": "微前端cli",
  "main": "index.js",
  "bin": {
    "mfc": "index.js"
  },
  "scripts": {
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "download-git-repo": "^3.0.2",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "ora": "^5.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.7",
    "@types/gulp": "^4.0.8",
    "@types/inquirer": "^7.3.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.25",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  }
}
